{
  "name": "Deepak Raj - Data Analyst",
  "short_name": "DeepakRaj",
  "description": "Portfolio of Deepak Raj, Data Analyst",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c12",
  "theme_color": "#f39c12",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}